{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configuracoes": {
    "ConexaoProtheus": "Data Source=172.22.201.38;Connection Timeout=100;Initial Catalog=TOTVS_PROTHEUS_TESTE_2022-07-31;",
    "ConexaoAutomacaoAdimax": "Data Source=172.22.201.9;Connection Timeout=100;Initial Catalog=DsvAutomacaoAdimax;",
    "ConexaoRM": "Data Source=172.22.201.23;Connection Timeout=100;Initial Catalog=TOTVS_RM_PRODUCAO;",
    "ConexaoMemphis": "Data Source=172.22.201.9;Connection Timeout=100;Initial Catalog=DsvMemphis;",
    "ConexaoForacesso": "Data Source=172.22.201.9;Connection Timeout=100;Initial Catalog=FORACESSO_HOMOLOGACAO;",
    "ConexaoPcp": "Data Source=172.22.201.9;Connection Timeout=100;Initial Catalog=DsvSistema;",
    "CaminhoImpressoraZebra": "\\\\ADXSRV025.adimaxpet.local\\zd230",
    "EnderecoProtheusMESApi": "http://172.22.201.12:8011/protheusmesapi",
    "SegundosTimeout": 60,
    "MinutosCacheProdutos": 15,
    "MinutosCacheAreasProducao": 30,
    "MinutosCacheMaquina": 30,
    "LocalEstoquePaliativo": "01"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReceitasConnection": "server=172.22.201.9; database=DsvAutomacaoAdimax;user=dba jefferson;password=Magnus@12",
    "ConexaoProtheus": "server=172.22.201.38; database=TOTVS_PROTHEUS_TESTE_2022-07-31;user=Dba Jefferson.Murat;password=Magnus@12"
  }
}
